NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDMPdBEA5LDCb5O0WrfgkRRpXqOfmYFbL4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "our-shopping-list-24797.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "ur-shopping-list-24797"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "our-shopping-list-24797.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1059962852383"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:1059962852383:web:de898021ca389b540e312a"
